<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_personal"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_mypage"
            android:icon="@drawable/ic_personal"
            android:title="Trang của tôi" />

        <item
            android:id="@+id/nav_courseManage"
            android:icon="@drawable/ic_course_mana"
            android:title="Quản lý khóa học" />

        <item
            android:id="@+id/nav_teacherManage"
            android:icon="@drawable/ic_teacher"
            android:title="Quản lý giáo viên" />

        <item
            android:id="@+id/nav_billManage"
            android:icon="@drawable/ic_wallet"
            android:title="Quản lý đơn hàng" />
    </group>
</menu>