<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="vn.iotstar.finalproject.sidebar.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/main_layout" />

    <fragment
        android:id="@+id/nav_mypage"
        android:name="vn.iotstar.finalproject.sidebar.PersonalFragment"
        android:label="Trang của tôi"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="vn.iotstar.finalproject.sidebar.CartFragment"
        android:label="Giỏ hàng của tôi"
        tools:layout="@layout/cart_layout" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="vn.iotstar.finalproject.sidebar.LogoutFragment"
        android:label="Đăng xuất"
        tools:layout="@layout/logout_fragment" />

</navigation>