<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidebar.WalletFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/backcolor"
            android:gravity="center"
            android:text="Ví của tôi"
            android:textAlignment="gravity"
            android:textColor="#857835"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.8"
                android:drawableStart="@drawable/ic_personal"
                android:paddingVertical="5dp"
                android:text="Thông tin ví tiền"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Mã ví: "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maVi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="VTT009"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Ngày cập nhật: "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ngayCapNhatVi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="20-11-2023"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.6"
                android:drawableStart="@drawable/ic_regis"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="Lịch sử giao dịch"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="4.4"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:listitem="@layout/transac_item_layout" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="#D4D4D8"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư hiện tại: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textView"
                android:layout_marginStart="130dp"
                android:layout_toEndOf="@id/textView"
                android:text="100.000đ"
                android:textColor="#EF0F0F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/payBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="10dp"
                android:background="#71EA93"
                android:drawableStart="@drawable/ic_pay"
                android:paddingStart="10dp"
                android:text="Nạp tiền" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reloadBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/payBtn"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@id/payBtn"
                android:background="#EAEAA8"
                android:drawableStart="@drawable/ic_refresh"
                android:paddingStart="10dp"
                android:text="Reload" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>