<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/border_15_yellowback">

    <ImageView
        android:id="@+id/coursePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/coursePic"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/coursePic"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Học lập trình hướng đối tượng"
        android:textColor="#1E1515"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseName"
        android:layout_alignStart="@id/courseName"
        android:layout_toEndOf="@id/coursePic"
        android:background="#CFCDCD"
        android:paddingHorizontal="10dp"
        android:text="Phân loại: Code lớp 2"
        android:textColor="#433F3F"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coursePic"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="10dp"
        android:text="Ngày đăng ký: 02/01/2023"
        android:textColor="#B3AFAF"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>