<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#9F9898">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/maGD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tienGD"
                android:layout_alignStart="@id/tienGD"
                android:layout_marginTop="10dp"
                android:text="Mã GD: DH0009" />

            <TextView
                android:id="@+id/tienGD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_toEndOf="@id/noidungND"
                android:text="-36.000đ"
                android:textColor="#EA1F1F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tgianGD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noidungND"
                android:layout_marginTop="10dp"
                android:text="15/5/2023" />

            <TextView
                android:id="@+id/noidungND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký khóa học"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnViewBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tgianGD"
                android:layout_alignStart="@id/maGD"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_open"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Xem hóa đơn"
                android:textColor="#2D7A9C"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/soduCapNhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tgianGD"
                android:layout_marginTop="10dp"
                android:text="Số dư: 35000đ"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>